<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E89522"
    tools:context=".ui.HomeFragment">

    <ImageView
        android:id="@+id/splash_image_imageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/widgets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Millenialfit_text_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Millenial Fit "
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splash_image_imageview"
        app:layout_constraintVertical_bias="0.421" />

    <ImageView
        android:id="@+id/dumbell_image_view"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dumbell_02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Millenialfit_text_textview"
        app:layout_constraintStart_toStartOf="@+id/Millenialfit_text_textview"
        app:layout_constraintTop_toBottomOf="@+id/Millenialfit_text_textview" />

    <TextView
        android:id="@+id/Start_writing_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/dumbell_image_view"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/dumbell_image_view"
        app:layout_constraintTop_toBottomOf="@+id/dumbell_image_view" />

</androidx.constraintlayout.widget.ConstraintLayout>